{
  "name": "child-themify",
  "version": "1.2.0",
  "description": "Create child themes from any non-child theme at the click of a button.\n\nThis plugin is multisite compatible; if used on a multisite network, controls for creating child themes will be in the network admin instead of the regular site admin.",
  "keywords": [
    "themes",
    "child",
    "theme"
  ],
  "license": "GPL-2.0+",
  "devDependencies": {
    "husky": "^0.14.3",
    "lerna": "^2.0.0",
    "node-notifier-cli": "^1.0.1",
    "watch": "^1.0.2"
  },
  "scripts": {
    "build": "yarn run build:react && yarn run build:assets:js && yarn run build:assets:css && yarn run build:notify",
    "build:react": "cd packages/child-themify && yarn run build",
    "build:assets:js": "cp packages/child-themify/build/static/js/*.js assets/js/child-themify.js && cp packages/child-themify/build/static/js/*.map assets/js/child-themify.js.map",
    "build:assets:css": "cp packages/child-themify/build/static/css/*.css assets/css/child-themify.css && cp packages/child-themify/build/static/css/*.map assets/css/child-themify.css.map",
    "build:notify": "notify -m 'Child Themify' -t 'Build finished successfully!'",
    "setup": "lerna bootstrap",
    "watch": "watch \"yarn build || notify -m 'Child Themify' -t 'Build failed!'\" packages/child-themify/src --interval=1"
  }
}
